"title": "Apple MacBook pro 2017 15 inch",
"slug": "apple-macbook-pro-2017-15-inch",
"description": "This is a sample product description...",
"price": 1500,
"brand": "Apple",
"category": "Leptop",
"subCategory": "15 inch",
"quantity": 10


"title": "Apple MacBook pro 2020 13 inch m1",
"slug": "apple-macbook-pro-2020-13-inch-m1",
"description": "This is a sample product description...",
"price": 1800.7,
"brand": "Apple",
"category": "Leptop",
"subCategory": "13 inch",
"quantity": 5



"title": "Apple iPhone 15 pro",
"slug": "apple-iphone-15-pro",
"description": "This is a sample product description...",
"price": 1000,
"brand": "Apple",
"category": "Mobile",
"subCategory": "5G",
"quantity": 15


"title": "Apple iPhone 12 pro",
"slug": "apple-iphone-12-pro",
"description": "This is a sample product description...",
"price": 800,
"brand": "Apple",
"category": "Mobile",
"subCategory": "5G",
"quantity": 11


"title": "Apple iPhone X max pro",
"slug": "apple-iphone-x-max-pro",
"description": "This is a sample product description...",
"price": 700,
"brand": "Apple",
"category": "Mobile",
"subCategory": "4G",
"quantity": 20

"title": "Apple MacBook pro 2017 15 inch (i7-4 gb grapich's) & (i5-4 gb grapich's)",
"slug": "apple-macbook-pro-2017-15-inch-i74-gb-grapichs-and-i5-4-gb-grapichs-new",
"description": "This is a sample product description...",
"price": 1500,
"brand": "Apple",
"category": "Leptop",
"subCategory": "15 inch",
"quantity": 12


"title": "HP 250 G8 Intel Celeron N4020 15.6" FHD Laptop",
"description": "This is a sample product description...",
"price": 500,
"brand": "HP",
"category": "Leptop",
"subCategory": "15.6 inch",
"quantity": 25

"title": "Asus ROG Zephyrus M16 GU603ZW Core i9 12th Gen RTX 3070 Ti 8GB Graphics 16'' 165Hz Gaming Laptop",
"description": "This is a sample product description...",
"price": 3600,
"brand": "ASUS",
"category": "Leptop",
"subCategory": "16 inch",
"quantity": 5