"title": "Apple MacBook pro 2017 15 inch",
"slug": "apple-macbook-pro-2017-15-inch",
"description": "This is a sample product description...",
"price": 1500,
"brand": "Apple",
"category": "Leptop",
"subCategory": "15 inch",
"quantity": 10


"title": "Apple MacBook pro 2020 13 inch m1",
"slug": "apple-macbook-pro-2020-13-inch-m1",
"description": "This is a sample product description...",
"price": 1800.7,
"brand": "Apple",
"category": "Leptop",
"subCategory": "13 inch",
"quantity": 5



"title": "Apple iPhone 15 pro",
"slug": "apple-iphone-15-pro",
"description": "This is a sample product description...",
"price": 1000,
"brand": "Apple",
"category": "Mobile",
"subCategory": "5G",
"quantity": 15


"title": "Apple iPhone 12 pro",
"slug": "apple-iphone-12-pro",
"description": "This is a sample product description...",
"price": 800,
"brand": "Apple",
"category": "Mobile",
"subCategory": "5G",
"quantity": 11


"title": "Apple iPhone X max pro",
"slug": "apple-iphone-x-max-pro",
"description": "This is a sample product description...",
"price": 700,
"brand": "Apple",
"category": "Mobile",
"subCategory": "4G",
"quantity": 20

"title": "Apple MacBook pro 2017 15 inch (i7-4 gb grapich's) & (i5-4 gb grapich's)",
"slug": "apple-macbook-pro-2017-15-inch-i74-gb-grapichs-and-i5-4-gb-grapichs-new",
"description": "This is a sample product description...",
"price": 1500,
"brand": "Apple",
"category": "Leptop",
"subCategory": "15 inch",
"quantity": 12


"title": "HP 250 G8 Intel Celeron N4020 15.6" FHD Laptop",
"description": "This is a sample product description...",
"price": 500,
"brand": "HP",
"category": "Leptop",
"subCategory": "15.6 inch",
"quantity": 25

"title": "Asus ROG Zephyrus M16 GU603ZW Core i9 12th Gen RTX 3070 Ti 8GB Graphics 16'' 165Hz Gaming Laptop",
"description": "This is a sample product description...",
"price": 3600,
"brand": "ASUS",
"category": "Leptop",
"subCategory": "16 inch",
"quantity": 5

// dummy blog

{
  "title": "Blog Post 1",
  "description": "This is the full description of blog post 1.",
  "thumbnail": "https://dummyimage.com/600x400/0373e3/ffffff"
}

{
  "title": "Blog Post 2",
  "description": "This is the full description of blog post 2.",
  "thumbnail": "https://dummyimage.com/600x400/0373e3/ffffff"
}

{
  "title": "Blog Post 3",
  "description": "This is the full description of blog post 3.",
  "thumbnail": "https://dummyimage.com/600x400/0373e3/ffffff"
}

{
  "title": "Blog Post 4",
  "description": "This is the full description of blog post 4.",
  "thumbnail": "https://dummyimage.com/600x400/0373e3/ffffff"
}

{
  "title": "Blog Post 5",
  "description": "This is the full description of blog post 5.",
  "thumbnail": "https://dummyimage.com/600x400/0373e3/ffffff"
}

{
  "title": "Blog Post 6",
  "description": "This is the full description of blog post 6.",
  "thumbnail": "https://dummyimage.com/600x400/0373e3/ffffff"
}

{
  "title": "Blog Post 7",
  "description": "This is the full description of blog post 7.",
  "thumbnail": "https://dummyimage.com/600x400/0373e3/ffffff"
}

{
  "title": "Blog Post 8",
  "description": "This is the full description of blog post 8.",
  "thumbnail": "https://dummyimage.com/600x400/0373e3/ffffff"
}

{
  "title": "Blog Post 9",
  "description": "This is the full description of blog post 9.",
  "thumbnail": "https://dummyimage.com/600x400/0373e3/ffffff"
}

{
  "title": "Blog Post 10",
  "description": "This is the full description of blog post 10.",
  "thumbnail": "https://dummyimage.com/600x400/0373e3/ffffff"
}

{
  "title": "Blog Post 11",
  "description": "This is the full description of blog post 11.",
  "thumbnail": "https://dummyimage.com/600x400/0373e3/ffffff"
}

{
  "title": "Blog Post 12",
  "description": "This is the full description of blog post 12.",
  "thumbnail": "https://dummyimage.com/600x400/0373e3/ffffff"
}

{
  "title": "Blog Post 13",
  "description": "This is the full description of blog post 13.",
  "thumbnail": "https://dummyimage.com/600x400/0373e3/ffffff"
}

{
  "title": "Blog Post 14",
  "description": "This is the full description of blog post 14.",
  "thumbnail": "https://dummyimage.com/600x400/0373e3/ffffff"
}

{
  "title": "Blog Post 15",
  "description": "This is the full description of blog post 15.",
  "thumbnail": "https://dummyimage.com/600x400/0373e3/ffffff"
}

{
  "title": "Blog Post 16",
  "description": "This is the full description of blog post 16.",
  "thumbnail": "https://dummyimage.com/600x400/0373e3/ffffff"
}

{
  "title": "Blog Post 17",
  "description": "This is the full description of blog post 17.",
  "thumbnail": "https://dummyimage.com/600x400/0373e3/ffffff"
}

{
  "title": "Blog Post 18",
  "description": "This is the full description of blog post 18.",
  "thumbnail": "https://dummyimage.com/600x400/0373e3/ffffff"
}

{
  "title": "Blog Post 19",
  "description": "This is the full description of blog post 19.",
  "thumbnail": "https://dummyimage.com/600x400/0373e3/ffffff"
}

{
  "title": "Blog Post 20",
  "description": "This is the full description of blog post 20.",
  "thumbnail": "https://dummyimage.com/600x400/0373e3/ffffff"
}